DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
AXIOM_TOKEN=your_token <Optional>
AXIOM_DATASET=modular-pets <Optional>
PORT=3333 <Default: 3333>
PUBLIC_TOKEN_KEY_PATH=token-public.rem <Optional>
PRIVATE_TOKEN_KEY_PATH=token-private.pem <Optional>